{
  "name": "nextmysqlfinal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "start2": "nodemon server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-regular-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@react-google-maps/api": "^2.19.3",
    "@react-pdf/renderer": "^3.3.8",
    "@tanstack/react-query": "^4.35.7",
    "animejs": "^3.2.2",
    "axios": "^1.6.2",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "bootstrap": "^4.6.2",
    "bootstrap-4-react": "^0.0.59",
    "bootstrap-select": "^1.14.0-beta3",
    "canvas": "^2.11.2",
    "cdbreact": "^1.5.18",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "date-fns": "^3.6.0",
    "docx": "^8.5.0",
    "docxtemplater": "^3.46.0",
    "dotenv": "^16.3.1",
    "eslint": "8.50.0",
    "eslint-config-next": "13.5.2",
    "exceljs": "^4.4.0",
    "express": "^4.21.0",
    "facebook-nodejs-business-sdk": "^18.0.4",
    "fb": "^2.0.0",
    "file-saver": "^2.0.5",
    "froala-editor": "^4.2.1",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.10.1",
    "image-resize": "^1.3.2",
    "jquery": "^3.7.1",
    "jquery-nestable": "^0.8.0",
    "jsbarcode": "^3.11.6",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "jszip": "^3.10.1",
    "mdb-react-ui-kit": "^7.1.0",
    "moment": "^2.30.1",
    "multer": "^1.4.5-lts.1",
    "multicurl": "^0.0.8-14",
    "mysql": "^2.18.1",
    "mysql2": "^3.11.2",
    "nestable2": "^1.6.0",
    "next": "13.5.2",
    "nodemailer": "^6.9.7",
    "nodemailer-smtp-transport": "^2.7.4",
    "nodemon": "^3.0.1",
    "popper.js": "^1.16.1",
    "puppeteer": "^21.6.1",
    "randomatic": "^3.1.1",
    "react": "^18.2.0",
    "react-barcode": "^1.5.3",
    "react-bootstrap": "^2.10.0",
    "react-bootstrap-submenu": "^3.0.3",
    "react-content-loader": "^6.2.1",
    "react-datepicker": "^6.6.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.6",
    "react-dropdown-select": "^4.11.1",
    "react-froala-wysiwyg": "^4.2.1",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.11.0",
    "react-jsbarcode": "^1.0.1",
    "react-nestable": "^3.0.2",
    "react-paginate": "^8.2.0",
    "react-select": "^5.8.0",
    "react-to-print": "^2.15.1",
    "react-virtualized": "^9.22.5",
    "recharts": "^2.8.0",
    "rsuite": "^5.51.0",
    "sass": "^1.77.8",
    "sha1": "^1.1.1",
    "stats.js": "^0.17.0",
    "sweetalert2": "^11.7.31",
    "twilio": "^4.19.3",
    "uuid": "^9.0.1",
    "wkhtmltopdf": "^0.4.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "css-loader": "^6.8.1",
    "style-loader": "^3.3.3"
  }
}
